# Project-x-lib-backend-clean

./: .gitignore  folder_structure.txt  pom.xml  projectx-all-in-one.bat  projectx-build.bat
src/main/java/libm/backend/lib/: DataInit.java  JwtCliTest.java  LibApplication.java
src/main/java/libm/backend/lib/config/: CorsConfig.java  DataInitializer.java  JwtRequestFilter.java  JwtService.java  JwtUtil.java  PasswordEncoderConfig.java  RoleDataInitializer.java  SecurityConfig.java
src/main/java/libm/backend/lib/controller/: AdminUserController.java  AuthController.java  BookController.java  FineController.java  MemberController.java  PermissionController.java  ProfileController.java  TransactionController.java  UserController.java  UserRoleController.java
src/main/java/libm/backend/lib/dto/: AuthResponse.java  BookDto.java  CreateUserRequest.java  LoanTransactionDto.java  LoginRequest.java  LoginResponse.java  MemberDto.java  UserDto.java
src/main/java/libm/backend/lib/entity/: Book.java  Fine.java  LoanStatus.java  LoanTransaction.java  Member.java  Permission.java  Role.java  User.java
src/main/java/libm/backend/lib/repository/: BookRepository.java  FineRepository.java  LoanTransactionRepository.java  MemberRepository.java  PermissionRepository.java  RoleRepository.java  UserRepository.java
src/main/java/libm/backend/lib/security/: CustomUserDetails.java
src/main/java/libm/backend/lib/service/: BookService.java  FineService.java  LoanTransactionService.java  MemberService.java  PermissionService.java  RoleService.java  UserService.java
src/main/java/libm/backend/lib/service/service/impl/: BookServiceImpl.java  FineServiceImpl.java  LoanTransactionServiceImpl.java  MemberServiceImpl.java  PermissionServiceImpl.java  RoleServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/java/libm/backend/lib/util/: PasswordHasher.java
src/main/resources/: application-prod.properties  application.properties
src/test/java/libm/backend/lib/: ApplicationContextTest.java  DataInitTest.java  LibApplicationTests.java  PasswordTest.java
src/test/java/libm/backend/lib/controller/: AuthControllerIntegrationTest.java  AuthControllerMockMvcTest.java  ProfileControllerMockMvcTest.java
src/test/java/libm/backend/lib/service/: LoanTransactionServiceTest.java  PermissionServiceTest.java  RoleServiceTest.java  UserServiceTest.java
